<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>테스트</title>
    <style>
      html {
        background: url(background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin:0;
        padding: 0;
        height: 100%;
      }
      body {
        margin:0;
        padding: 0;
        height: 100%;
      }
      #upper {
        width:1200px;
        margin:0 auto;
        display:grid;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        margin-top:30px;
        margin-bottom:30px;
      }
      #home {
        font-size: 40px;
        margin:0;
      }
      .menu {
        font-size: 20px;
        text-align:right;
        padding-top:10px;
        margin:0;
      }
      .menu:hover {
        color:#7DA5E1;
      }
      a {
        color:white;
        text-decoration:none;
        //border:1px solid white;
      }
      iframe {
        display:table-cell;
        border:0px;
        width:100vw;
        height:90vh;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div id="upper">
      <a id="home" href="기능선택.html" target="정보">특허전략솔루션</a>
      <a class="menu" href="추가기능1.html" target="정보">추가기능1</a>
      <a class="menu" href="추가기능2.html" target="정보">추가기능2</a>
      <a class="menu" href="추가기능3.html" target="정보">추가기능3</a>
    </div>
    <hr style="border:solid 1px #2F426C; margin:0px">

    <iframe id="lower" src="기능선택.html" name="정보" scrolling="no"></iframe>
  </body>
</html>
